apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/androidratinglibrary-release.aar")
            groupId 'com.wahyuway.android.rating' // replace with your groupId
            artifactId 'android-rating' // replace with your artifactId
            version '1.0.0'

            //The publication doesn't know about our dependencies, so we have to manually add them to the pom
            pom.withXml {
                //def dependenciesNode = asNode().appendNode('dependencies')
                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.compile.allDependencies.each {
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    // Get Bintray credential from environment variable
    user = System.getenv('BINTRAY_USER') // Get bintray User
    key = System.getenv('BINTRAY_API_KEY') // Get bintray Secret API Key
    dryRun = false
    override = false
    publish = true
    pkg {
        repo = 'maven' // replace with your Bintray repo name
        name = project.name // library module name
        userOrg = 'wahyuway' // replace with your Bintray user name
        licenses = ['MIT']
        desc = 'Android Rating is a library to help you promote your android app by prompting users to rate the app after using it for a few days.'
        websiteUrl = 'https://github.com/wahyuway/android-rating'
        issueTrackerUrl = 'https://github.com/wahyuway/android-rating/issues'
        vcsUrl = 'https://github.com/wahyuway/android-rating.git' //replace with your repo url
        labels = ['android', 'rating', 'library']
        version {
            name = '1.0.0' //Bintray logical version name
            vcsTag = '1.0.0'
        }
    }
    publications = ['Production']
}

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions { // <-- You need this
        unitTests {
            returnDefaultValues = true
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}