# android-rating

./: .travis.yml  CHANGELOG-hotchemi.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
androidratinglibrary/: build.gradle  gradle.properties
androidratinglibrary/src/androidTest/java/com/wahyuway/android/rating/: UriHelperTest.java
androidratinglibrary/src/main/: AndroidManifest.xml
androidratinglibrary/src/main/java/com/wahyuway/android/rating/: AppRate.java  DialogManager.java  DialogOptions.java  IntentHelper.java  OnClickButtonListener.java  PreferenceHelper.java  StoreType.java  UriHelper.java  Utils.java
androidratinglibrary/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wahyuway/sample/: MainActivity.java
sample/src/main/res/values/: strings.xml
