VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.wahyuway
POM_DESCRIPTION=Library for Android applications, which provides rating dialog.
POM_URL=https://github.com/wahyuway/android-rating
POM_SCM_URL=https://github.com/wahyuway/android-rating
POM_SCM_CONNECTION=scm:git@github.com:wahyuway/android-rating.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wahyuway/android-rating.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wahyuway
POM_DEVELOPER_NAME=Wahyu Widagdo